<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

    .slides {
      padding:0;
      width: 1200px;
      height: 800px;
      display: block;
      margin: 100px auto;
      position: relative;
    }

    .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .slides input { display: none; }

    .slide-container { display: block; }

    .slide {
      top: 0;
      opacity: 0;
      width: 1200px;
      height: 800px;
      display: block;
      position: absolute;

      transform: scale(0);

      transition: all .7s ease-in-out;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .nav label {
        top:170px;
        width: 10%;
        height: 100%;
        display: none;
        position: absolute;

	      opacity: 0;
        z-index: 9;
        cursor: pointer;

        transition: opacity .2s;

        color: #FFF;
        font-size: 70pt;
        text-align: center;
        line-height: 380px;
        font-family: "Varela Round", sans-serif;
        text-shadow: 0px 0px 10px rgb(119, 119, 119);
    }

    .slide:hover + .nav label { opacity: 0.5; }

    .nav label:hover { opacity: 1; }

    .nav .next { right: 0; }

    input:checked + .slide-container  .slide {
        opacity: 1;

        transform: scale(1);

        transition: opacity 1s ease-in-out;
    }

    input:checked + .slide-container .nav label { display: block; }

    .nav-dots {
    	width: 100%;
    	bottom:20px;
    	height:0px;
    	display: block;
    	position: absolute;
    	text-align:center;
    }

    .nav-dots .nav-dot {
	    top: -5px;
    	width: 11px;
    	height: 11px;
    	margin: 0 4px;
    	position: relative;
    	border-radius: 100%;
	    display: inline-block;
    	background-color: rgba(0, 0, 0, 0.4);
    }

    .nav-dots .nav-dot:hover {
	    cursor: pointer;
    	background-color: rgba(255, 255, 255, 0.8);
    }

    input#img-1:checked ~ .nav-dots label#img-dot-1,
    input#img-2:checked ~ .nav-dots label#img-dot-2,
    input#img-3:checked ~ .nav-dots label#img-dot-3,
    input#img-4:checked ~ .nav-dots label#img-dot-4,
   {
	  background: blue;
    }
body {
        margin: 0px;
        background-color: #F8F6F6;
      }

      #menubar {
        margin: 0px auto;
        height: 50px;
        background-color: #525252;
        border-radius: 15px;
        box-shadow: 3px 3px 3px;
      }

      #menubar ul {
        list-style: none;
      }

      #menubar li {
        float: left;
        width: 100px;
        line-height: 50px;
        text-align: center;
        border-right: .7px solid #000;
        border-left: .7px solid #000;
      }

      #menubar a {
        text-decoration: none;
        color: #c0c0c0;
        text-shadow: 1px 1px 1px #000;
        font-family: century gothic;
      }

      #menubar li:hover {
        width: 100px;
        height: 50px;
        background-color: #444;
      }

      .active {
        width: 100px;
        height: 50px;
        background-color: #444;
      }
      #rogo{
        text-align: center;
      }

  </style>
</head>
<body>

  <h1 id="rogo" style="left:0%">어쩌구 저쩌구</h1>
  <div id="menubar">
  <ul>
    <li class="active"><a href="#">메인</a></li>
    <li><a href="#">오사카</a></li>
    <li><a href="#">도쿄</a></li>
    <li><a href="#">규슈</a></li>
    <li><a href="#">오키나와</a></li>
  </ul>
  </div>

  <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<a href="#"><img src="" /></a>
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <a href="#"><img src="docko.jpg" /></a>
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <a href="naver.com"><img src="http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg" /></a>
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <a href="#"><img src="http://farm9.staticflickr.com/8061/8237246833_54d8fa37f0_z.jpg"/></a>
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>



		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>

		</div>




		<div class="nav">

			<label for="img-1" class="next">&#x203a;</label>
		</div>


    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>

    </li>
</ul>

</body>
</html>
