<!DOCTYPE html>
<html>
  <head>
    <title>Menubar</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style media="screen">
      body {
              margin: 0px;
              background-color: #F8F6F6;
            }

            #menubar {
              margin: 0px auto;
              height: 50px;
              background-color: #525252;
              border-radius: 15px;
              box-shadow: 3px 3px 3px;
            }

            #menubar ul {
              list-style: none;
            }

            #menubar li {
              float: left;
              width: 100px;
              line-height: 50px;
              text-align: center;
              border-right: .7px solid #000;
              border-left: .7px solid #000;
            }

            #menubar a {
              text-decoration: none;
              color: #c0c0c0;
              text-shadow: 1px 1px 1px #000;
              font-family: century gothic;
            }

            #menubar li:hover {
              width: 100px;
              height: 50px;
              background-color: #444;
            }
              #rogo{
           position: relative;
            left:45%;
           width:200px;
            }
            h1{
              position: relative;
              left: 30%;
            }
            .main{
                position: relative;
                left: 30%;
                width: 800px;
            }
          a{
        display: block;
      }

    </style>
  </head>

<body>
  <img src="im/rogo.png" alt="" id="rogo">
  <div id="menubar">
  <ul>
    <li class="active"><a href="https://sgh4874.github.io/jtour/%EC%84%9D%EA%B8%B8%ED%99%98/index.html">메인</a></li>
    <li><a href="https://sgh4874.github.io/jtour/%EC%84%9D%EA%B8%B8%ED%99%98/osaka.html">오사카</a></li>
    <li><a href="https://sgh4874.github.io/jtour/%EC%84%9D%EA%B8%B8%ED%99%98/tokyo.html">도쿄</a></li>
    <li><a href="https://sgh4874.github.io/jtour/%EC%84%9D%EA%B8%B8%ED%99%98/gyusu.html">규슈</a></li>
    <li><a href="https://sgh4874.github.io/jtour/%EC%84%9D%EA%B8%B8%ED%99%98/okinawa.html">오키나와</a></li>
  </ul>
  </div>
  <img src="im/osaka.png" alt="osaka" id="osaka" style="padding-top: 20px">
  <br>
  <h1>오사카의 관광 명소</h1>
  <div class="main">
    <div class="osks">
      <div class="osksdi">
        <img src="im/osks.png" alt="osks" style="width:800px">
      </div>
      <div class="oskst">
        <h3>일본의 3대성 오사카성</h3>
        일본의 3대성중 하나라 불리며 오사카의 상징인 오사카성 16세기 토요토미
        히데요시가 일본 통일을 달성한후 권력을 과시하기 위해 지은 성 입니다.
        완성당시 금박장식으로 뒤덮인 호화로운 모습이였으나 도쿠가와 이애야스가 도요토미 일족을 명말시킨후
        재촉성을 통하여 지금의 모습이 되었습니다.
        931년에 수복된 츠텐카쿠는 오사카 시민들의 기부로 지금의 모습이 되었어요. 일년에도 여러 번, 벚꽃시기 등에 라이트업 된답니다.

        성과 성 주변의 공원은 계절별로 아름다운 꽃과 나무로 둘러싸여 많은 사람들이 찾고 있습니다.
        오사카 구역은 오사카 비즈니스 파크(大阪ビジネスパーク)와 미츠이 아울렛 파크 오사카 츠루미(三井アウトレットパーク大阪鶴見)처럼 새로운 쇼핑 스폿으로도 인기를 모으고 있어요.
        오사카의 지금과 옛날을 함께 맛볼 수 있는 곳이랍니다.
      </div>
    </div>
    <p></p>

    <div class="usj">
      <div class="usji">
        <img src="im/usj.png" alt="usj" style="width:800px">
      </div>
      <div class="usjt">
        <h3>나날이 진화를 거듭하는 유니버설 스튜디오 재팬!</h3>
        설립 후 100년이 넘는 시간 동안 전 세계인의 마음을 사로잡은 이름, 유니버설 스튜디오.
        세계에 단 4개뿐인 유니버설 스튜디오 테마파크 중 우리에게 가장 익숙한 곳은 단연 오사카의 유니버설 스튜디오 재팬(약칭 USJ) 입니다다.
        2001년 첫 개장 후 매년 수백만 명의 방문객을 맞이하며 간사이 지역을 대표하는 최고의 관광지로 자리 잡았습니다.
        유니버설 스튜디오 재팬®은 오사카에 있는 헐리우드 영화 속 세계를 체험할 수 있는 테마파크에요.
        「죠스」와 「쥬라기 파크 더 라이드」, 「윈딩 월드 오브 해리포터」 등, 영화 세계를 재현한 놀이기구가 인기랍니다.
      </div>
    </div>
    <p></p>

    <div class="donto">
      <div class="dontoi">
        <img src="im/donto.png" alt="donto" style="width:800px">
      </div>
      <div class="dontot">
        <h3>일본의 과거와 현재가 어울어 지는곳 돈토보리</h3>
        도톤보리는 좁은 길과 뒷골목을 따라 셀 수 없을 정도로 수 많은 레스토랑과 바들이 즐비해있습니다. 다채로운 간판과 잘 꾸며진 입구는 눈을 부시게 하는 빛과 디자인의 교향곡을 만들어냅니다.
        이 곳을 방문하는 사람들은 거대한 게와 복어 조형물 그리고 드럼을 연주하는 마네킹, 도톤보리 거리의 레스토랑들이 자랑하는 흥미진진한 간판들을 볼 수 있습니다.
        이 곳에서 쿠이다오레의 진정한 의미를 경험할 수 있으며, 합리적인 가격으로 만족할 때까지 오사카 최고의 맛을 만끽 할 수 있습니다.
        그리고 거리의 연주가들과 예술가들을 위한 "나니와워터프론트 극장가"가 현재 강을 따라 건설 중입니다. 완성되면 이곳은 도시와 강이 만나는 장소,
        좀 더 활기차고 생명력 넘치는 오사카의 심벌로 거듭날 것입니다.
      </div>
    </div>
    <p></p>

    <h1 style="left: 0%;">오사카에서 꼭 먹어야하는 음식</h1>

    <div class="tocos">
      <div class="tocosi">
        <img src="im/tocos.png" alt="tocos" style="width:800px">
      </div>
      <div class="tocost">
        <h3>미슐랭이 선정한 타코야끼 맛집의 '타코센'</h3>
        아메리카무라에 있는 '코가류'는 '미슐랭가이드 2016'의 빕 고망 레스토랑(1인 5000엔 이하로 즐길 수 있는 레스토랑) 부문에 선정된 타코야끼 맛집.
        이곳에서 꼭 추천하고 싶은 메뉴는 타코야끼 3개를 새우맛 센베이로 샌드한 '타코센베이(타코센)'입니다.
        겉의 센베이가 바삭바삭하면서 안의 타코야끼는 부드러운 두 가지 매력을 한 번에 느낄 수 있어요.
        소스, 마요네즈가 올라간 플레인 맛 말고도 치즈, 명란젓, 파 등 총 4종류를 판매하고 있어요.
        ※타코센은 평일에만 판매합니다.
      </div>
    </div>
    <p></p>

    <div class="king">
      <div class="kingi">
        <img src="im/king.png" alt="king" style="width:800px">
      </div>
      <div class="king">
        <h3>길가에서 먹을 수 있는 킹 크랩 숯불구이</h3>
        움직이는 게 간판으로 유명한 게 요리 전문점 카니도라쿠(かに道楽)에서 판매 중인 킹 크랩의 숯불구이.
        가게 앞에서 바로 구워주는 따끈따끈한 킹 크랩을 먹을 수 있어요. 게 요리를 먹고 싶은데 다른 음식들도 즐기고 싶은 분들은 이곳에서 킹 크랩을 드세요~
      </div>
    </div>
    <p></p>

    <div class="ice">
      <div class="icei">
        <img src="im/ice.png" alt="ice" style="width:800px">
      </div>
      <div class="icet">
        <h3>인스턴트 라면과 아이스크림이 만난 소프트크림</h3>
      부드러운 아이스크림 위에 올라간 토핑은 세계 최초 인스턴트 라면인 '치킨 라멘'. 치킨 라멘 특유의 깔끔한 맛의 국물이 느껴질 것 같은 아이스림입니다.
      치킨 라멘 관련 상품을 판매 중인 '치키라 하우스'에서 살 수 있어요. 아이스크림 말고도 다양한 상품이 있으니까 한번 들러보세요.
      </div>
    </div>
    <p></p>

  </div>


</body>
</html>
